{
    "n1-look-book": {
        "props": {
            "VtexSlider": "slider-layout#n1-look-book-slider",
            "banner_list": [
                {
                    "image": "https://agencian1.vtexassets.com/assets/vtex/assets-builder/agencian1.store-template/3.0.1/home/3___25f3906313e7cda52e34675d092d54f2.png",
                    "image_mobile": "https://agencian1.vtexassets.com/assets/vtex/assets-builder/agencian1.store-template/3.0.1/home/3___25f3906313e7cda52e34675d092d54f2.png",
                    "alt": "Banner exemplo",
                    "coordinate_list": [
                        {
                            "coordinates": "51.94%#76.68%",
                            "product_id": "1234636"
                        }
                    ]
                },
                {
                    "image": "https://agencian1.vtexassets.com/assets/vtex/assets-builder/agencian1.store-template/3.0.1/home/3___25f3906313e7cda52e34675d092d54f2.png",
                    "image_mobile": "https://agencian1.vtexassets.com/assets/vtex/assets-builder/agencian1.store-template/3.0.1/home/3___25f3906313e7cda52e34675d092d54f2.png",
                    "alt": "Banner exemplo",
                    "coordinate_list": []
                },
                {
                    "image": "https://agencian1.vtexassets.com/assets/vtex/assets-builder/agencian1.store-template/3.0.1/home/3___25f3906313e7cda52e34675d092d54f2.png",
                    "image_mobile": "https://agencian1.vtexassets.com/assets/vtex/assets-builder/agencian1.store-template/3.0.1/home/3___25f3906313e7cda52e34675d092d54f2.png",
                    "alt": "Banner exemplo",
                    "coordinate_list": []
                }
            ]
        }
    },
    "slider-layout#n1-look-book-slider": {
        "props": {
            "blockClass": [
                "n1-look-book-slider"
            ]
        }
    }
}